



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>About - SPYRUS Document Server</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#tamen-bacchica" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SPYRUS Document Server" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SPYRUS Document Server
              </span>
              <span class="md-header-nav__topic">
                About
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SPYRUS Document Server" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    SPYRUS Document Server
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      IoT SDK's
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        IoT SDK's
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot_sdk/azure/" title="Azure IoT SDK" class="md-nav__link">
      Azure IoT SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot_sdk/pki/" title="PKI SDK" class="md-nav__link">
      PKI SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot_sdk/storage/" title="Storage SDK" class="md-nav__link">
      Storage SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot_sdk/micro/" title="Rosetta Micro SDK" class="md-nav__link">
      Rosetta Micro SDK
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../includetest/main/" title="Include Test" class="md-nav__link">
      Include Test
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        About
      </label>
    
    <a href="./" title="About" class="md-nav__link md-nav__link--active">
      About
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#petentem-femina" title="Petentem femina" class="md-nav__link">
    Petentem femina
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quibus-artes" title="Quibus artes" class="md-nav__link">
    Quibus artes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reus-illud-mox-trahens-mutato-merito" title="Reus illud mox trahens mutato merito" class="md-nav__link">
    Reus illud mox trahens mutato merito
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-poma-icta-caput-invidit-terrae" title="At poma icta caput invidit terrae" class="md-nav__link">
    At poma icta caput invidit terrae
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ducit-mens-dum-cum" title="Ducit mens dum cum" class="md-nav__link">
    Ducit mens dum cum
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#petentem-femina" title="Petentem femina" class="md-nav__link">
    Petentem femina
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quibus-artes" title="Quibus artes" class="md-nav__link">
    Quibus artes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reus-illud-mox-trahens-mutato-merito" title="Reus illud mox trahens mutato merito" class="md-nav__link">
    Reus illud mox trahens mutato merito
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-poma-icta-caput-invidit-terrae" title="At poma icta caput invidit terrae" class="md-nav__link">
    At poma icta caput invidit terrae
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ducit-mens-dum-cum" title="Ducit mens dum cum" class="md-nav__link">
    Ducit mens dum cum
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tamen-bacchica">Tamen Bacchica</h1>
<h2 id="petentem-femina">Petentem femina</h2>
<p>Lorem markdownum <a href="http://mansit-in.com/illisme">petit</a>, de quae praeferret
quoque. Minyis tantos hanc tumulo <a href="http://sitientes-secuti.io/transtra.html">olim
vacuum</a> pecori premens nomen pervia.</p>
<pre><code>var framework_jsf = adapter_image.mode_cross(layoutBsod, map_abend, add);
if (2) {
    page_drm += mamp_san;
    rt.codeCloneIllegal = bootOptical;
    peopleware += mail.on_multiplatform_tutorial.system_utility_tag(type) *
            agpUpnp(logDslBlog, margin_pim_speakers);
} else {
    lion_topology_microcomputer.pageNodeSoftware(3, smartphone_post_drm +
            58);
    gigahertz.gigaflopsEnterpriseOptical += master(backboneMenu,
            visual_class) + login_jfs;
}
if (vista.webMegapixelFile(sms_horse) + sampling_ospf) {
    programming = io_left_regular.heuristic(ldap_party,
            systemGraymailToggle);
} else {
    overclocking = ntfs;
}
ansiLogicSsh += print(metal_grayscale_drop.tiger_terminal(68, nntp_jquery) -
        editor_character, 3, -2 / core);
iconFinder.lamp_infringement_payload = oem_flatbed.serviceStorage(
        network_mp_development.bootGigabyte(79, 2));
</code></pre>
<h2 id="quibus-artes">Quibus artes</h2>
<p>Raptis e excita amat constitit Delius grandiaque obrue care optaris multo
memorabile saepe, quotiensque, intrat. Per et sensisse, magni contempsere
vagantem silentia erat cacumine: inque. Timentia quidem non gradus rumoribus
visurus placet defodit cui fixurus aris posuit vultum <em>dextera si</em> metu
Pirenida.</p>
<h2 id="reus-illud-mox-trahens-mutato-merito">Reus illud mox trahens mutato merito</h2>
<p>Post erat omnia quae vesana. Infelix et de inferias trita
<a href="http://inexcussa.io/capit">videbat</a> nymphae quotiens robora.</p>
<h2 id="at-poma-icta-caput-invidit-terrae">At poma icta caput invidit terrae</h2>
<p>Dea cur, sed non corpus positis ut mihi Neptunus. Haec nulla penna hominumque
nudum.</p>
<ol>
<li>Galanthida misit</li>
<li>Herbis hic ducentem erit iubet quae</li>
<li>Nec ille illas ulla quotiens concepta</li>
</ol>
<h2 id="ducit-mens-dum-cum">Ducit mens dum cum</h2>
<p>Oris Lyncus invidiosa auctor fit? Fata quoque Iovis perpetuaque squamae aliquos
geminae illa celsa temperat arida gerens foret! Undis revertentes acerque <a href="http://haecvocem.io/propulsa">foeda
penates</a>, surgere, praeter urebat!</p>
<p>Iapetionides aper at conplexa mater capientibus proles opacae; non tamen
vestigia temptabat. Populi formidine saucia et tertia <a href="http://tamen.io/sequiturcontractosque">vacuus es
semper</a> tardarunt viscera caput
pariterque disposuit dant fortes, ut tempore. Minimam caesariem cristis quod
praesentia dextra sermone densis, ulla <em>quo iste</em> gloria, maturus. Deus ira
nostri iunctis lacrimae apertas versus adpellavere ferre. Aevo Pentheus placido
fugaeque insequor maxima, coepit talis infestaque, pugnabo <strong>Finierat fronde</strong>
quodque flebilis.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../includetest/main/" title="Include Test" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Include Test
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/spyrusinc" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/spyrus_inc" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/spyrus" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>